"""
Задание 4: Проверка длины имени
"""
name = input("Введите имя: ")
if len(name) < 3:
    print("Имя слишком короткое")
elif 3 <= len(name) <= 20:
    print("Имя корректное")
else:
    print("Имя слишком длинное, сократите его")